<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dark_theme.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="desktop.css">
    <title>Facts about cats</title>
    <style>
        footer {
            display: none;
        }
        img{
            width: 300px;
            height: 300px;
        }

        .container{
            display: flex;
            flex-wrap: wrap; 
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px; 
            min-height: 400px;
        }

        .cat-blog{
            display: flex;
            flex-direction: column;
            align-items: center; 
            text-align: center; 
            margin-bottom: 20px;
            max-width: 48%;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="./index.html">Home</a></li>
        <li class="navitem"><a href="./Suggest.html">Suggest Game</a></li>
        <li class="navitem"><a href="./contact.html">contact</a></li>
    </ul>
</nav>
    <h1>The intersting universe of cats !</h1>
    <div class="container">

    </div>

    <script>
        // JS 3 Exercise 1
        async function createBlog() {
            const cats = await loadCat();
            const facts = await loadFact();

            const container = document.querySelector(".container");
            for (let i = 0; i < 5 && i < cats.length; i++) {
                const blog = document.createElement("div");
                blog.className = "cat-blog";

                let catImg = document.createElement("img");
                catImg.src = cats[i].url;

                let catFact = document.createElement("p");
                catFact.textContent = facts[i].text;

                blog.appendChild(catImg);
                blog.appendChild(catFact);

                container.appendChild(blog);

            }
        }

        //JS 4 Exercise 2 part 1
        const loadCat = async () => {
            const response = await fetch("https://api.thecatapi.com/v1/images/search?limit=6");
            const data = await response.json();
            return data;
        };

        const loadFact = async () => {
            const response = await fetch("https://cat-fact.herokuapp.com/facts");
            const data = await response.json();
            return data;
        };
        //JS 4 Exercise 2 end

        createBlog();

    </script>
    <br>
</body>


</html>